SUPABASE_URL=https://savgxjempbjaiezsatri.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdmd4amVtcGJqYWllenNhdHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MzA5NTgsImV4cCI6MjA2NjMwNjk1OH0.e527V4h8PNF_TW3jBMu-E74rqG6SvRk0V2nlJXZwOuQ
JWT_SECRET=my-secure-jwt-secret-1234567890abcdef